.editor, .editor .gutter {
  background-color: #303030;
  color: #D3D7CF;
}

.editor.is-focused .cursor {
  border-color: #CAD1C2;
}
.editor.is-focused .selection .region {
  background-color: #666666;
}

.editor.is-focused .line-number.cursor-line-no-selection {
  color: #FFFFFF;
}

.editor.is-focused .line.cursor-line {
  background-color: #3B3A32;
}

atom-text-editor.editor .highlight.find-result .region {
  background: rgba(151, 232, 76, 0.31);
  z-index: -100000;
  color: #CCCCCC;
}

atom-text-editor.editor .highlight.current-result .region, atom-text-editor.editor .highlight.current-result ~ .highlight.selection .region {
  background: rgba(151, 232, 76, 0.7); // to distinguish from the other results
  z-index: -100000;
  color: #CCCCCC;
}

.bracket-matcher {
  border-bottom: 0px solid #BB642A;
  position: absolute;
  background: rgba(187, 100, 42, 0.8);
  z-index: 999;
}

.syntax--comment {
  font-style: italic;
}

.syntax--string {
  color: #EDD400;
}

.syntax--constant.syntax--numeric {
  color: #CE5A10;
}

.syntax--constant.syntax--language {
  font-weight: bold;
  color: #ce5c00;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other {
  color: #AE81FF;
}

.syntax--variable {
  color: #6290C5;
}

.syntax--keyword {
  font-weight: bold;
  color: #FFFFFF;
}

.syntax--storage {
  color: #FFFFFF;
}

.syntax--storage.syntax--type {
  font-weight: bold;
  font-style: italic;
  color: #FFFFFF;
}

.syntax--storage.syntax--modifier {
  font-weight: bold;
  font-style: italic;
  color: #FFFFFF;
}

.syntax--entity.syntax--other.syntax--class {
  text-decoration: underline;
  color: #FFFFFF;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #A6E22E;
}

.syntax--entity.syntax--name.syntax--function {
  font-weight: bold;
  color: #FFFFFF;
}

.syntax--variable.syntax--parameter {
  font-weight: bold;
  font-style: italic;
  color: #FD971F;
}

.syntax--entity.syntax--name.syntax--tag, .syntax--punctuation.syntax--definition.syntax--tag {
  color: #729FCF;
}

.syntax--entity.syntax--name.syntax--tag.syntax--css {
  font-weight: bold;
  color: #F92672;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #A6E22E;
}

.syntax--support.syntax--function {
  font-weight: bold;
  color: #FFFFFF;
}

.syntax--support.syntax--function.syntax--construct {
  font-weight: bold;
  color: #73d216;
}

.syntax--support.syntax--constant {
  color: #66D9EF;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  font-style: italic;
  color: #66D9EF;
}

.support.other.variable {
}

.syntax--invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

.remark.syntax--todo {
  color: #FFFFAA;
}

.remark.syntax--done {
  color: #DDDDDD;
}

.remark.syntax--wait {
  color: #CCFFCC;
}

.remark.syntax--note {
  color: #AAAAAA;
}

.remark.syntax--fixme {
  color: #FFAAAA;
}

.remark.syntax--warning {
  color: #FF9900;
}

.remark.syntax--info {
  color: #FFFFAA;
}

.remark.syntax--exception {
  color: #FFAAAA;
}

.remark.syntax--error {
  color: #FF3366;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--headerr {
  color: #75715E;
}

.syntax--markup.syntax--deleted {
  color: #a40000;
}

.syntax--markup.syntax--inserted {
  color: #4e9a06;
}

.syntax--markup.syntax--changed {
  color: #204a87;
}

.syntax--text.syntax--html.syntax--markdown .syntax--meta.syntax--dummy.syntax--line-break {
  color: #E0EDDD;
  background-color: #A57706;
}

.syntax--text.syntax--html.syntax--markdown .syntax--markup.syntax--raw.syntax--inline {
  color: #269186;
}

.syntax--punctuation.syntax--definition.syntax--raw.syntax--markdown {
  color: #269186;
}

.syntax--markup.syntax--heading {
  font-weight: bold;
  color: #cb4b16;
}

.syntax--markup.syntax--italic {
  font-style: italic;
  color: #839496;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
  color: #586e75;
}

.syntax--punctuation.syntax--definition.syntax--bold.syntax--markdown, .syntax--punctuation.syntax--definition.syntax--italic.syntax--markdown {
  color: #586e75;
}

.syntax--markup.syntax--underlinee {
  text-decoration: underline;
  color: #839496;
}

.syntax--markup.syntax--quote {
  font-style: italic;
  color: #268bd2;
}

.syntax--meta.syntax--separator {
  font-weight: bold;
  color: #268bd2;
  background-color: #eee8d5;
}

.datatip-marked-text-editor-container {
  background-color: #335577;
}

.datatip-container {
  background-color: rgba(255, 255, 255, 0.3);
}

.datatip-marked-text-editor-container {
  background-color: rgba(0, 0, 0, 0.4);
}
